<!DOCTYPE html>
<html lang="en">
<head>
<title>Team Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="{{url_for('static',filename='team/css/bootstrap.min.css')}}" rel=stylesheet type="text/css"/>
<link href="{{url_for('static',filename='team/css/font-awesome.min.css')}}" rel=stylesheet type="text/css"/>


<style>
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto', sans-serif;
}
body{
	background:#FFFFFF;
}
body a:hover {
    text-decoration: none;
}
/*-- header --*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- team --*/
.team{
     background-image: url('{{url_for('static',filename='team/img/wall.jpg')}}');
	background-size:cover;
	background-repeat: no-repeat;
    background-attachment: fixed;
}
.team-dot {
         background-image: url('{{url_for('static',filename='team/img/dott.png')}}');
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.team-heading{
	border: solid 2px #FFF;
	background:rgba(230,230,230,0.5);
	margin:70px 300px;
	border-radius: 10px;

}
.team-heading h3{
	color:#000080;
	font-family:'Times New Roman';
	font-size:45px;
	text-align:center;
	font-weight: bold;
	
}
.points{
	font-family: 'Comic Sans MS';
	font-size:25px;
	color:black;

}
.team-heading h4{
    color: rgba(255, 255, 255, 0.47);
}
.team-info{
    position: relative;
    overflow: hidden;	
    margin-bottom: 20px;

}
.team-info img{
}
.team-caption h4{
    margin:0;
    color: #212121;
    font-size: 1em;
    text-transform: uppercase;
    line-height: 1.8em;
    font-weight: 800;
    letter-spacing: 1px;
}
.team-caption p{
	color: #FFFFFF;
    font-size: .9em;
    margin: 0;
}
.team-caption ul{
    padding: 0;
    margin: 1em 0 0 0;
}
.team-caption ul li{
    display: inline-block;
}
.team-caption ul li a {
	color: #333;
    text-align: center;
}

.team-caption ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-rss:hover{
	background: #1E90FF;
}
.team-caption {
    background: #1E90FF;
    padding: 1em;font-family:'Nolito';
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.team-info:hover .team-caption{
    background-color: transparent;
    top: 50%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    bottom: auto;
}
.team-info:hover .team-caption h4{
	color:#FFFFFF;
}
.team-info:before {
    background-color: rgba(0,0,0,0.85);
    border: 3px solid #1E90FF;
    bottom: 0;
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.team-info:hover:before {
    opacity: 1;
}
.heading
{
    font-size:1.3em;
}
.details{
    font-size:19px;
}
/*-- //team --*/

@media(max-width:414px){
	.team-dot{
		padding: 2em 0;
	}
	.agileits-team-grid {
		float: none;
		width: 100%;
	}
	.agileits-team-grid:nth-child(2){
		margin:2em 0 0 0;
	}
}
</style>
</head>
<body>	
	<!-- team -->
	<div class="jarallax team" id="team">
		<div class="team-dot">

			<div class="container">
				<div class="team-heading">

					<h3><a href="/"><img src="{{url_for('static',filename=team[3])}}"  width="50%" height=""></a>
					<span style="color:#0E0B57"><br><br>{{team[0]}}
				    <br><span class="points">Points Remaining : {{team[2]}}</span></span>
				    <br></h3>
				</div>

    


                <div class="agileits-team-grids">


        {% for p in players %}
    
 
            <div class="col-md-3 agileits-team-grid">
                        <div class="team-info">
                            <img src="{{url_for('static',filename=p[4])}}" alt="" height="300" width="250">
                            <br><br><br><br>
                            <div class="team-caption"> 
                                <span class="heading"><h4>{{p[1]}} </h4></span>
                                <span class="details"><p>Branch: {{p[2]}}</p>

                                <p>Playing Style: {{p[3]}}</p>
                                <p>Price: {{p[5]}}</p></span>
                            
                            </div>
                        </div>
                    </div>

    {% endfor %}




					
					
					<div class="clearfix"> </div>
				</div>
			</div>
            <br><br><br><br><br><br><br>
		</div>

	</div>
	<!-- //team -->
</body>	
</html>